/* ALL */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.navSection {
  display: flex;
  flex-direction: column;
  background-color: #f2f4fc;
}

.navContainerFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

.navBarLogo {
  width: 200px;
}

.navBar {
  display: flex;
  justify-content: space-evenly;
}
#nav1,
#nav2,
#nav3 {
  text-decoration: none;
  color: #6b708d;
  font-size: 17px;
  margin-left: 5px;
  margin-right: 5px;
}

#nav1 {
  color: #072ac8;
}

.contactButton {
  background-color: #072ac8;
  color: white;
  max-height: 80px;
  width: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
}

.contactButton:hover {
  cursor: pointer;
}

.navButtonFlex {
  display: flex;
  justify-content: center;
}
.navButton {
  align-items: center;
  justify-content: center;
}


/* HERO SECTION */

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 40px 20px 80px 20px;

  background-color: #f2f4fc;
}

.heroContentFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-between;
}

.heroContentLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.heroContentLeft h1 {
  font-size: 60px;
  line-height: 70px;
  color: #292e47;
}

#heroContentLeftText {
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #6b708d;
}

.heroContentBottomLeftText {
  display: flex;
  flex-direction: column;

  padding: 5px;
}

#workTextLink {
  margin: 10px;
}
#getInTouchBotton {
  margin: 10px;
}

#getInTouchBotton > button:hover {
 cursor: pointer;
}
#getInTouchBotton button {
  background-color: #072ac8;
  color: white;
  max-height: 80px;
  width: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border: none;
  border-radius: 12px;
  font-size: 17px;
}

#workTextLink a {
  text-decoration: none;
  color: #6b708d;
  font-size: 17px;
}


.heroContentRight {
  position: relative;
}

#heroImg1 {
  max-width: 100%;
  position: relative;
  justify-content: center;
}

#heroImg2 {
  max-width: 50%;
  position: absolute;
  top: -20px;
  left: -30px;
}

#heroImg3 {
  max-width: 50%;
  position: absolute;
  bottom: -80px;
  right: -70px;
}



/* CLIENT LOGOS */

.clientLogosSection {
  display: flex;
  justify-content: center;
  padding: 40px 20px 80px 20px;
  background-color: #f2f4fc;
}

.clientLogosFlex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 90%;
}

#clientImg1,
#clientImg2,
#clientImg3,
#clientImg4,
#clientImg5 {
  margin: 5px 50px 5px 50px;
}



/* PROJECTS SECTION */

#projectsSection {
  display: flex;
  justify-content: center;
  padding: 40px 20px 80px 20px;
  background-color: #f2f4fc;
}
.projectsSection h2 {
  font-size: 40px;
  color: #292e47;
}
.projectsSectionFlex {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.projectCardsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
}

.projectCard {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
  background-color: #ffffff;
}

#projectImg1 {
  max-width: 100%;
}

#projectImg2 {
  max-width: 100%;
}
#projectImg3 {
  max-width: 100%;
}

.projectCardTexts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectCardTexts,
h3 {
  font-size: 24px;
  color: #292e47;
}
.projectCardTexts,
p {
  font-size: 17px;
  color: #6b708d;
}
.projectCardTexts,
h3,
p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.projectCardTexts a {
  text-decoration: none;
  font-size: 17px;
  padding-top: 20px;
  font-weight: 600;
}



/* CLIENT REVIEWS */

.clientReviewSection {
  display: flex;
  justify-content: center;
  padding: 40px 20px 80px 20px;
  background-color: #292e47;
}

.clientReviewContainerFlex {
  display: flex;

  background-image: url(../project-assets/testimonial-section/orbit.png);
  width: 100%;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding: 30px;
  justify-content: center;
}

.memojiContainerLeft {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 80%;
  width: 25%;
}

.memojiContainerCenter {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 70%;
}

.memojiContainerRight {
  display: flex;
  flex-direction: column;

  display: flex;
  flex-direction: column;
  position: relative;
  height: 80%;
  width: 25%;
}

.memojiContainerCenter > h2 {
  color: #f4f6fc;
  font-size: 40px;
  line-height: 47px;
  margin-bottom: 40px;
}

.memojiContainerCenter > p {
  color: #ffc600;
  font-size: 24px;
  line-height: 39px;
  margin-bottom: 40px;
  font-weight: 600;
}

.clientInfoBox {
  display: flex;
  align-self: center;
}

#clientName {
  color: #a2d6f9;
  font-size: 17px;
}

#clientWeb {
  color: #f4f6fc;
  font-size: 13px;
}

#clientPhoto {
  border-radius: 50%;
  max-width: 52px;
  margin-right: 10px;
}

#memoji1 {
  position: absolute;
  max-width: 150px;
  left: 20%;
}
#memoji2 {
  position: absolute;
  max-width: 150px;
  top: 70%;
  left: 20%;
}
#memoji3 {
  position: absolute;
  max-width: 150px;
  right: 20%;
}
#memoji4 {
  position: absolute;
  max-width: 150px;
  top: 70%;
  right: 20%;
}



/* SERVICES */

#servicesSection {
  display: flex;
  justify-content: center;
  padding: 40px 20px 80px 20px;
  background-color: #f2f4fc;
}
#servicesSection h2 {
  font-size: 40px;
  color: #292e47;
}
.servicesSectionFlex {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.serviceCardsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
}

.serviceCard {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
  background-color: #ffffff;
}

#serviceImgContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #ecf7ff;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 20px;
}
#serviceImg1 {
  display: flex;
  width: 50px;
}

#serviceImg2 {
  max-width: 100%;
  width: 50px;
}
#serviceImg3 {
  max-width: 100%;
  width: 50px;
}

.serviceCardTexts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serviceCardTexts,
h3 {
  font-size: 24px;
  color: #292e47;
}
.serviceCardTexts,
p {
  font-size: 17px;
  color: #6b708d;
}
.serviceCardTexts,
h3,
p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.serviceCardTexts a {
  text-decoration: none;
  font-size: 17px;
  padding-top: 20px;
  font-weight: 600;
}



/* CONTACT SECTION */

.contactSection {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #ffc600;
}

.contactContainerFlex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 10%;
}

.contactContainerFlex > h2 {
  color: #292e47;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
}

.contactContainerFlex > p {
  color: #6b708d;
  font-size: 20px;
}

.inputWithButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#emailInput {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-image: url(../project-assets/newsletter/icon/mail.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 50px;
  padding-left: 60px;
}


/* FOOTER */

.footerSection {
  padding: 50px 20px 50px 20px;
  display: flex;
  justify-content: center;
  background-color: #ecf7ff;
}

.footerFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

#footerContainerLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#footerLogo {
  width: 200px;
}

#footerContainerLeft > p {
  font-size: 17px;
  color: #6b708d;
}

#footerContainerRightGrid {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}




/* RESPONSIVE */

/* NAVBAR */

@media (min-width: 770px) {
  .navSection {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .navContainerFlex {
    width: 70%;
  }

  .navBar {
    justify-content: space-evenly;
    gap: 10%;
  }

  .navBarLogo {
    flex-shrink: 0.5;
  }
}

@media (min-width: 1100px) {
  .navBar {
    justify-content: space-between;
  }
  .navContainerFlex {
    max-width: 45%;
  }
  .navBarLogo {
    max-width: 100px;
  }
}

/* HERO */

@media (min-width: 770px) {
  .heroContentBottomLeftText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .heroContentLeft {
    justify-items: center;
  }
}

@media (min-width: 770px) {
  .heroContentFlex {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .heroContentLeft {
    max-width: 50%;
  }


  #heroImg1 {
    max-width: 90%;
  }
}

@media (max-width: 770px) {
  #heroImg2,
  #heroImg3 {
    display: none;
  }
}

/* CLIENT LOGOS */

@media (max-width: 1175px) {
  #clientImg5 {
    display: none;
  }
}

/* PROJECTS */

@media (max-width: 770px) {
  .projectCardsContainer {
    flex-direction: column;
    align-items: flex-start;
  }
  #projectsSection h2 {
    text-align: center;
  }
}

/* CLIENT REVIEWS */

@media (max-width: 1000px) {
  .memojiContainerLeft,
  .memojiContainerRight {
    display: none;
  }
}

/* SERVICES */

@media (max-width: 770px) {
  .serviceCardsContainer {
    flex-direction: column;
    align-items: flex-start;
  }
  #servicesSection h2 {
    text-align: center;
  }
}

/* CONTACT */

@media (max-width: 770px) {
  .inputWithButton {
    flex-direction: column;
  }
}

/* FOOTER */

@media (min-width: 900px) {
  .footerFlex {
    flex-direction: row;
    justify-content: center;
    gap: 20%;
  }
  #footerContainerLeft {
      display: flex;
      align-items: flex-start;
  }
}